steps:
  - label: "Generate HTML"
    command: "make cog-book"
    agents:
      queue: beta

  # TODO: The release process still needs automating for Sphinx

  # - wait
  #
  # - command: "make upload"
  #   label: "Publish!"
  #   branches: "release"
  #   agents:
  #     queue: beta
